[Unit]
Description=Pin all CPUs to the performance governor (starch)
# Gamemode pins the game's cgroup once it activates, but the audio thread,
# gamescope, and Steam's UI all run before gamemode does — pin the whole box.
After=multi-user.target
ConditionPathExistsGlob=/sys/devices/system/cpu/cpu*/cpufreq/scaling_governor

[Service]
Type=oneshot
ExecStart=/bin/sh -c 'for g in /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor; do echo performance > "$g"; done'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
